{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GitHub": {
    "Token": ""
  },
  "CachePolicy": {
    "StaticAssetsMaxAgeSeconds": 3600,
    "RssMaxAgeSeconds": 1800,
    "SitemapMaxAgeSeconds": 86400,
    "FeedJsonMaxAgeSeconds": 1800,
    "ManifestMaxAgeSeconds": 600
  },
  "AllowedHosts": "*"
}
